<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Kay Kosek, Software developer, Web designer.">
  <meta name="author" content="Kay Kosek">
  <title>Kay Kosek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Geostar+Fill&display=swap" rel="stylesheet">
</head>
<body>
  <!--Header Section-->
  <header id="header">
    <div class="title-logo">
        <a href=""><img src="assets/kay-alt.svg" alt="KAY"></a>
    </div>

    <div class = "section-navigation">
      <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </header>
  <!--Opening Blurb-->
  <div id="blurb">
      I like to craft bold, <br> scalable projects with
      <br> great user experience.
  </div>
  <div id="titles"> 
    Front End Developer,<br> 
    Software Engineer
  </div>
  <!--About Section-->
  <div id="about">
    <h1 class="about-head">About Me
      <hr width="20%;" color=#6E68BB size="4">
    </h1>
      <img id="coffee" src="assets/coffee.svg" alt="cup of coffee">
      <div class="description">Hello World! I am Kylie Kosek and I go by Kay. 
        I graduated the University of Michigan in December 2024 with a major in
        computer science and a minor in art & design. During my time there,
        I gained experience in many areas of computer science such as 
        front-end, back-end, cybersecurity, database systems, and systems 
        engineering. 
      </div>
      <img id="sticker" src="assets/sticker.svg" alt="University of Michigan EECS388 sticker">
      <img id="jack" src="assets/jack.svg" alt="Jack of all trades playing card">
  </div>
  <!---Portfolio Section-->
  <div id="projects">
    <h2 class="projects-head">Projects</h2>
    <div class="project-list">
      <div class="project">
        <img src="assets/ask485-crop.png" alt="Ask485: a search engine">
        <div class="layer">
          <h3>Search Engine</h3>
          <p>Scalable search engine similar to Google or Bing</p>
          <a href="Ask485.html">Read More</a>
          <div class="back-end-button">
            Back-End
          </div>
        </div>
      </div>
      <div class="project">
        <img src="assets/laptop-EF.jpg" alt="Essentiallee Free: free 
        locator for the Michigan UP">
        <div class="layer">
          <h3>Essentiallee Free</h3>
          <p>Website for finding free resources in Michigan's Upper Peninsula</p>
          <a href="EssentialleeFree.html">Read More</a>
          <div class="front-end-button">
            Front-End
          </div>
        </div>
      </div>
      <div class="project">
        <img src="assets/questro.png" alt="Questro: a fitness app">
        <div class="layer">
          <h3>Questro</h3>
          <p>A fitness app promoting fitness through engaging, social, game-like 
            experience.
          </p>
          <a href="Questro.html">Read More</a>
          <div class="UI-button">
            UI/UX
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Contact Me Section-->
  <div id="contact">

  </div>
</body>
</html>